[common]
#首页
url = http://6.test.ums86.com/index.jsp
#输入企业编号
sp_code = xpath=>//input[@id='sp_spcode']
#输入用户名
sp_account = xpath=>//input[@id='sp_account']
#输入密码
sp_password = xpath=>//input[@id='sp_password']
#点击登录
sp_login = xpath=>//button[text()='登录']
#判断是否进入工作台
wxw_title = xpath=>//div[text()='【标准】微新闻']
wlwsby_title = xpath=>//div[text()='物联网设备云']
#快速登录tab
tab_fast_login = xpath=>//*[@id='loginTabBtn']/li[2]
#输入快速登录手机号
p_account = xpath=>//*[@id='q_account']
#输入快速登录密码
p_password = xpath=>//*[@id='q_password']
#快速登录按钮
btn_fast_login = xpath=>//*[@id='quickLoginForm']/ul/li[5]/button
#登录工作台显示姓名
main_show_name = xpath=>//button[@data-toggle='dropdown']
#切换身份
change_identity = xpath=>//a[@data-target='.ch_cgRoDialog']
#切换企业
change_enterprise = xpath=>//label[text()='%s']
#切换角色
change_role = xpath=>//label[text()='%s']
#切换确认按钮
btn_change_ok = xpath=>//*[@id='ch_cgConfirmBtn']
#登录用户角色
login_role = xpath=>//div[@class='user-infor']/div/p[1]