[ITF URI]
ITF_SELECT_ALL = /magazine/periodical/find.do
ITF_SELECT_ARTICLE_BY_ID = /magazine/article/getArticlesByIds.do
ITF_SELECT_ARTICLE_BY_CHANNEL = /magazine/article/find.do
ITF_SET_HOT_ARTICLE_RULE = /magazine/article/getMonthHotNews.do
ITF_SELECT_COLUMN_BY_CHANNEL = /magazine/navigation/getByPeriodicalId.do
ITF_SELECT_IMAGE_ARTICLE = /magazine/article/getCycleImage.do
#插入清除初始化数据#
SQL_INIT = insert into magazine_data_throughput(id, data_url, data_session_id, data_address, data_container_type, data_container_id, data_stay_time, create_time, record_status, sp_id, data_PV, data_UV, data_IP, agent) values(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
SQL_DEL = delete from magazine_data_throughput where data_session_id = %s