[NEWS]
#文字和多图新闻列表#
MNEWS_LIST = xpath=//android.widget.ListView/android.view.View/android.view.View[@clickable='true']
#图文新闻列表#
MNEWS_LIST2 = xpath=//android.widget.ListView/android.view.View/android.view.View/android.view.View/android.view.View[@clickable='true']
#图文新闻详情页面#
NEWS_DETAIL_PAGE = xpath=//android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View/android.view.View
#文章详情-标题#
NEWS_DETAIL_TITLE = xpath=//android.webkit.WebView/android.view.View/android.view.View/android.view.View/android.view.View[1]
#文章详情-正文#
NEWS_DETAIL_CONTENT = xpath=//android.view.View[@content-desc='%s']
