[articlelist]
#####新增#####
#文章管理
article_manage = xpath=>//a[contains(@href,"article/list")]
#新增文章按钮
article_add = xpath=>//a[contains(@href,"article/create")]
#文章标题输入框
article_title_input = xpath=>//input[@id='articleTitle']
#正文字体
article_font_select = xpath=>//div[@id='edui92_button_body']
#正文字体大小
article_fontsize_select = xpath=>//div[@id='edui107_button_body']
#正文附件点击按钮
#article_attach_button = xpath=>//*[@id="edui167_body"]/div[1]
#article_attach_button = xpath=>//*[@id="edui155_body"]/div[1]
article_attach_button = xpath=>//*[@id="edui153_body"]/div[1]
#正文上传文件iframe
#article_attach_iframe = xpath=>//iframe[@id='edui163_iframe']
#article_attach_iframe = xpath=>//iframe[@id="edui151_iframe"]
article_attach_iframe = xpath=>//iframe[@id="edui149_iframe"]
#正文附件显示上传input框
article_attach_enable = $($('.webuploader-element-invisible')[1]).removeAttr('class')
#正文附件input框
article_attach_input = xpath=>//*[@id="filePickerReady"]/div[2]/input
#正文附件开始上传
article_attach_upload = xpath=>//div[text()='开始上传']
#判断正文附件是否上传成功标示
article_attach_success = xpath=>//*[@id='WU_FILE_0']/span[@class='success']
#正文附件上传确定
#article_attach_confirm = xpath=>//*[@id="edui165_body"]/div[2]
#article_attach_confirm = xpath=>//*[@id="edui153_body"]/div[2]
article_attach_confirm = xpath=>//*[@id="edui151_body"]/div[2]
#正文iframe
article_text_iframe = xpath=>//iframe[@id='ueditor_0']
#正文内容
article_text_body = xpath=>/html/body/p/text()
#自定义属性推荐
article_top_checkbox = xpath=>//input[@id='articleTop']/parent::span/label
#自定义属性热门
article_hot_checkbox = xpath=>//input[@id='articleHot']/parent::span/label
#自定义属性跳转
article_forward_checkbox = xpath=>//input[@id='articleForword']/parent::span/label
#自定义书属性置顶
article_scroll_checkbox = xpath=>//input[@id='articleScroll']/parent::span/label
#跳转网址
article_forwordurl_input = xpath=>//input[@id='forwordUrl']
#文字新闻按钮
article_text_radio = xpath=>//input[@id='articleType0']/parent::div/label
#图文新闻按钮
article_graphic_radio = xpath=>//input[@id='articleType1']/parent::span/label
#多图新闻
article_images_radio = xpath=>//input[@id='articleType2']/parent::span/label
#第一幅图显示上传input框
article_imageone_enable = $('#fileToUpload1').removeAttr('style')
#第一幅图input框
article_imageone_input = xpath=>//input[@id='fileToUpload1']
#第二幅图显示上传input框
article_imagetwo_enable = $('#fileToUpload2').removeAttr('style')
#第二幅图input框
article_imagetwo_input = xpath=>//input[@id='fileToUpload2']
#第三幅图显示上传input框
article_imagethree_enable = $('#fileToUpload3').removeAttr('style')
#第三幅图input框
article_imagethree_input = xpath=>//input[@id='fileToUpload3']
#文章来源input框
article_source_input = xpath=>//input[@id='articleSource']
#文章发布者input框
article_author_input = xpath=>//input[@id='articleAuthor']
#文章栏目select框
article_navigation_select = xpath=>//select[@id='navigationId']
#提交文章
article_submit_button = xpath=>//button[@id='submitBtn']
#新增文章成功确定
article_submit_confirm = xpath=>//*[@id="to-list-tips"]/div/div/div[3]/button

#####搜索操作#####
#搜索所属栏目下拉框
article_navigationid_select = xpath=>//select[@id='navigationId']
#搜索文章标题输入
article_search_input = xpath=>//input[@id='keywords']
#搜索按钮
article_search_button = xpath=>//input[@id='searchBtn']
#获取所有列表分页数量
article_changepage_all = xpath=>//a[@class='changePage']
#频道列表下一页
article_list_next = xpath=>//a[text()='下一页']

#####修改#####
#获取当页所有文章编号集合
article_num_all = xpath=>//*[@id='listTable']/tbody/tr/td[2]
#获取当页所有文章标题集合
article_name_all = xpath=>//*[@id='listTable']/tbody/tr/td[3]
#获取已有图片集合
article_image_delall = xpath=>//*[@id='tupian']/span/a[contains(@id,'del')]
#判断是否存在跳转
article_forword_check = xpath=>//div[@id='forwordUrlDiv' and @style='display: none;']

#####发布#####
#确认发布button
article_publishsureup_button = xpath=>//button[@id='sure_up']
#发布成功确定
article_publishok_button = xpath=>//*[@id='tips-reload']/div/div/div[3]/button

#####下架#####
#第一行为已发布
article_onelinepublish_span = xpath=>//*[@id='listTable']/tbody/tr[2]/td[9 and contains(text(),'已发布')]
#确认下架button
article_publishsuredown_input = xpath=>//input[@id='sure_down']
#校验第一行是未发布
article_onelineoff_check = xpath=>//*[@id='listTable']/tbody/tr[2]/td[9]/span[text()='未发布']

#####删除#####
#确认删除按钮
article_delsure_input = xpath=>//input[@id='sure_delete']
#删除成功确认
article_delok_button = xpath=>//*[@id='tips-reload']/div/div/div[3]/button
#校验删除后是否一条记录都没
article_searchnone_img = xpath=>//img[contains(@src,'searchnone')]

#####全部删除#####
#第一行存在修改按钮
article_oneline_modbutton = xpath=>//table[@id='listTable']/tbody/tr[2]/td[10]/div/a[@title='修改']
#第一行发布事件
article_oneline_publish = xpath=>//*[@id='listTable']/tbody/tr[2]/td[9 and contains(text(),'已发布')]
#第一行下架事件
article_oneline_off = xpath=>//*[@id='listTable']/tbody/tr[2]/td[10]/div/a[@title='下架']
#第一行删除按钮
article_onedel_button = xpath=>//*[@id='listTable']/tbody/tr[2]/td[10]/div/a[@title='删除']
