[channellist]
######微新闻频道新建######
#新建频道按钮
channel_add = xpath=>//a[@id='create']
#频道名称inpu框
channel_name = xpath=>//input[@id='periodicalName']
#频道名称确定按钮
channel_name_confirm = xpath=>//input[@id='submitBtn']
#频道名称新增成功弹出框确定
channel_name_ok = xpath=>//*[@id="tips-reload"]/div/div/div[3]/button
#校验频道新增是否成功
channel_add_check = xpath=>//*[@id="periodicalTable"]/tbody/tr[2]/td[5]

#####微新闻频道分页#####
#获取所有列表分页数量
channel_changepage_all = xpath=>//a[@class='changePage']
#获取所有频道名称
channel_name_all = xpath=>//*[@id="periodicalTable"]/tbody/tr/td[5]
#频道列表下一页
channel_list_next = xpath=>//a[text()='下一页']

#####微新闻频道删除#####
#频道删除确定按钮
channel_sure_delete = xpath=>//input[@id='sure_delete']

#####微新闻频道预览#####
#频道预览结果校验
channel_preview_check = xpath=>//span[text()='扫一扫在手机上查看效果']

#####微新闻频道发布#####
#频道发布新增LOGO
channel_publish_addlog = xpath=>//div[@id='addLogo']
#将上传控件通过js调用出来
channel_publish_jsupload = $('#file').removeAttr('class')
#上传LOGO input控件
channel_publish_logoinput = xpath=>//input[@id='file']
#LOGO上传Button按钮
channel_publish_logoupload = xpath=>//*[@id="crop-pop"]/div/div/div[3]/button[2]
#弹出框div图层
channel_div_layer = xpath=>//div[@id='floatBoxBg' and contains(@style,'block')]
#设置发布范围
channel_publish_setrange = xpath=>//button[@id='setRangeBtn']
#查询范围
channel_publish_searchrange = xpath=>//input[@id='searchContent']
#点击查询按钮
channel_publish_ztreesearch = xpath=>//span[@id='ztreeSearchBtn']
#设置范围确定
channel_publish_confirm = xpath=>//*[@id="range-pop"]/div/div/div[3]/button[2]
#发布按钮
channel_publish_button = xpath=>//button[@id='publish']
#发布按钮提示确定
channel_publish_ok = xpath=>//*[@id="tips"]/div/div/div[3]/button
#下架按钮
channel_publish_off = xpath=>//button[@id='offShel']
#下架确定
channel_publish_offconfirm = xpath=>//*[@id="offShelPop"]/div/div/div[3]/input[2]
#下架按钮提示确定
channel_publish_offok = xpath=>//*[@id="tips"]/div/div/div[3]/button

#####微新闻频道列表#####
#打开列表成功校验
channel_list_check = xpath=>//table[@id='navigationTab']

#####微新闻频道全部删除#####
#微新闻全部删除标志元素
channel_delall_flag = xpath=>//*[@id='periodicalTable']/tbody/tr[2]/td[7]/div/a[4]
#微新闻第一行删除事件
channel_delall_one = xpath=>//*[@id='periodicalTable']/tbody/tr[2]/td[7]/div/a[5]
