[DATA STATISTICS]
#数据统计
MENU_DATA_ANALYSIS = xpath=>//span[text()='数据统计']
#访问报表
MENU_ACCESS_REPORT = xpath=>//span[text()='访问报表']
#访问报表-pv数
ACCESS_REPORT_PV = xpath=>//*[@id='pv-count']
#访问报表-uv数
ACCESS_REPORT_UV = xpath=>//*[@id='uv-count']
#访问报表-ip数
ACCESS_REPORT_IP = xpath=>//*[@id='ip-count']
#访问报表-avg数
ACCESS_REPORT_AVG = xpath=>//*[@id='avg-count']
#访问明细
MENU_ACCESS_detail = xpath=>//span[text()='访问明细']
#访问明细-pv数
ACCESS_DETAIL_PV = xpath=>//table/tbody/tr[2]/td[3]
#访问明细-uv数
ACCESS_DETAIL_UV = xpath=>//table/tbody/tr[2]/td[5]
#访问明细-ip数
ACCESS_DETAIL_IP = xpath=>//table/tbody/tr[2]/td[7]
#访问明细-avg数
ACCESS_DETAIL_AVG = xpath=>//table/tbody/tr[2]/td[8]
#频道明细
MENU_CHANNEL_DETAIL = xpath=>//a[text()='频道明细']
#栏目明细
MENU_COLUMN_DETAIL = xpath=>//a[text()='栏目明细']
#栏目明细-pv数
COLUMN_DETAIL_PV = xpath=>//table/tbody/tr[2]/td[4]
#栏目明细-uv数
COLUMN_DETAIL_UV = xpath=>//table/tbody/tr[2]/td[6]
#栏目明细-ip数
COLUMN_DETAIL_IP = xpath=>//table/tbody/tr[2]/td[8]
#栏目明细-avg数
COLUMN_DETAIL_AVG = xpath=>//table/tbody/tr[2]/td[9]
#文章明细
MENU_PAGE_DETAIL = xpath=>//a[text()='文章明细']

#插入、删除初始化数据SQL#
SQL_INIT = insert into magazine_data_throughput(id, data_url, data_session_id, data_address, data_container_type, data_container_id, data_stay_time, create_time, record_status, sp_id, data_PV, data_UV, data_IP, agent) values(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
SQL_DEL = delete from magazine_data_throughput where data_url = %s