[APP COMMON]
#系统权限弹出框#
BTN_ALLOW_TEXT = 允许
#登录控件#
UMS_LOGIN_ACCOUNT = xpath=//android.widget.EditText[@text='请输入手机号码']
UMS_LOGIN_PASSWORD = xpath=//android.widget.EditText[@resource-id='password']
UMS_LOGIN_BTN = xpath=//android.widget.Button
#登陆后标题栏#
UMS_TITLE = id=com.flaginfo.umsapp.aphone.appid98:id/workbench_detail_title
#企业列表#
UMS_ENTERPRISE_LIST = xpath=//android.webkit.WebView/android.widget.ListView/android.view.View/android.view.View
#登录后底部菜单#
UMS_MENU_LIST = id=com.flaginfo.umsapp.aphone.appid98:id/menu_buttom
#工作台项目列表#
UMS_WORK_LIST = xpath=//android.view.View/android.widget.ListView/android.view.View/android.view.View
#微新闻列表#
MNEWS_PAGE_LIST = xpath=//android.widget.ListView/android.view.View